<!DOCTYPE html>
<html>
  <head>
    <title>Beer Fellows Store</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/store.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Raleway" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="logo"></div>
      <h1 id="logoText">Beer Fellows</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a id="cart" href="checkout.html">Shopping Cart</a></li>
          <li><a href="beermatcher.html">My Beer Match</a></li>
          <a class="floatRight" href="https://www.facebook.com/"><img src="img/facebook-32.png"></a>
          <a class="floatRight" href="https://www.twitter.com/"><img src="img/twitter-32.png"></a>
        </ul>
      </nav>
    </header>
    <aside>
      <ul id="filters"></ul>
    </aside>
    <section>
      <ul id="pageNavigation">
      </ul>
    </section>
    <section id="store"></section>
    <script type="text/javascript" src="js/store.js"></script>
  </body>
</html>
